steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/my-project/my-app', '.']

- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/my-project/my-app']

- name: 'gcr.io/cloud-builders/kubectl'
  args: ['apply', '-f', 'kubernetes/']
